# spring-cloud-netfix

./: pom.xml  关于@value注解的解析el表达式.docx
spring-cloud-feignRibbon-client/: pom.xml
spring-cloud-feignRibbon-client/src/main/java/com/sspring/netfix/study/feign/: JsonDecoder.java  JsonEncoder.java  MyApplicationListener.java  MyBeanFactoryPostProcessor.java  MyRequestInterceptor.java  NacosClientApplication.java  TestControl.java  TestFeignControl.java  TestFeignInter.java  TestFeignInter02.java  TestRequestBean.java  TestRule.java  XmlEncoder.java
spring-cloud-feignRibbon-client/src/main/resources/: application-dev.yml
spring-cloud-feignRibbon-client/src/main/resources/config/: bootstrap.properties
spring-cloud-feignRibbon-client/src/test/java/xxx/com/: PointTest.java
spring-cloud-feignRibbon-server/: pom.xml
spring-cloud-feignRibbon-server/src/main/java/com/sspring/netfix/study/feign/server/: NacosClientApplication.java  TestControl.java
spring-cloud-feignRibbon-server/src/main/resources/config/: bootstrap.properties
spring-cloud-feignRibbon-server2/: pom.xml
spring-cloud-feignRibbon-server2/src/main/java/com/sspring/netfix/study/: NacosClientApplication.java  TestControl.java
spring-cloud-feignRibbon-server2/src/main/resources/: application-dev.yml
spring-cloud-feignRibbon-server2/src/main/resources/config/: bootstrap.properties
spring-clound-aop/: pom.xml
spring-clound-aop/src/main/java/com/test/aop/: ClientApplication.java  TestA.java  TestB.java  UserAspect.java
spring-clound-aop/src/main/java/com/test/aop/demo/: UserTest.java
spring-clound-aop/src/test/java/com/test/aop/: PointTest.java
